# gnuplot -background white -persist gnuplot.gplt
set xrange [50:1050]
unset autoscale x
set yrange [0:0.2]
unset autoscale y
set multiplot
#set title "gcc vs. icc"
#set xlabel "data size"
#set ylabel "seconds"
set xtics 100,100
#set key at 200,0.18
#plot "< grep gcc benchmark_data.txt | grep std_bsearch" using 1:($4+$5) title 2 w lp pt 6 lc rgb "#000000"
set key at 200,0.17
plot "< grep gcc benchmark_data.txt | grep my_bsearch"  using 1:($4+$5) title "gcc my_bsearch" w lp pt 6 lc rgb "#6633BB"
set key at 200,0.16
plot "< grep gcc benchmark_data.txt | grep unroll_bsearch" using 1:($4+$5) title "gcc unroll_bsearch" w lp pt 6 lc rgb "#FF0000"
set key at 200,0.15
plot "< grep gcc benchmark_data.txt | grep skiplist"    using 1:($4+$5) title "gcc skiplist" w lp pt 6 lc rgb "#8080FF"
set key at 200,0.14
plot "< grep gcc benchmark_data.txt | grep hash"        using 1:($4+$5) title "gcc hash" w lp pt 6 lc rgb "#33BB33"
#set key 4000,2.4
#plot "< grep gcc benchmark_data.txt | grep 'linear '"   using 1:($4+$5) title 2 w lp pt 6 lc rgb "#999999"
#set key 4000,2.3
#plot "< grep gcc benchmark_data.txt | grep linear_sse"  using 1:($4+$5) title 2 w lp pt 6 lc rgb "#333333"
#set key 1800,2.9
#plot "< grep icc benchmark_data.txt | grep std_bsearch" using 1:($4+$5) title 2 w lp pt 2 lc rgb "#000000"
#set key 1800,1.4
#plot "< grep icc benchmark_data.txt | grep my_bsearch"  using 1:($4+$5) title "icc my_bsearch" w lp pt 2 lc rgb "#66BB33"
#set key 1800,1.3
#plot "< grep icc benchmark_data.txt | grep unroll_bsearch"        using 1:($4+$5) title "icc bbst" w lp pt 2 lc rgb "#FF0000"
#set key 1800,1.2
#plot "< grep icc benchmark_data.txt | grep skiplist"    using 1:($4+$5) title "icc skiplist" w lp pt 2 lc rgb "#0000FF"
#set key 1800,1.1
#plot "< grep icc benchmark_data.txt | grep hash"        using 1:($4+$5) title "icc hash" w lp pt 2 lc rgb "orange"
#set key 1800,2.4
#plot "< grep icc benchmark_data.txt | grep 'linear '"   using 1:($4+$5) title 2 w lp pt 2 lc rgb "#999999"
#set key 1800,2.3
#plot "< grep icc benchmark_data.txt | grep linear_sse"  using 1:($4+$5) title 2 w lp pt 2 lc rgb "#333333"
unset multiplot
